<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI平台 - 用户中心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #1a73e8;
            color: white;
            height: 100vh;
            padding: 1rem;
        }
        .sidebar-header {
            font-size: 1.25rem;
            font-weight: bold;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }
        .sidebar-menu {
            list-style: none;
        }
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.75rem;
            border-radius: 4px;
        }
        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        .dashboard-header {
            margin-bottom: 2rem;
        }
        .dashboard-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .stat-title {
            color: #666;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        .stat-value {
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .activity-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .activity-title {
            font-size: 1.25rem;
            color: #333;
            margin-bottom: 1rem;
        }
        .activity-list {
            list-style: none;
        }
        .activity-item {
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }
        .activity-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            用户中心
        </div>
        <ul class="sidebar-menu">
            <li><a href="#">仪表盘</a></li>
            <li><a href="#">对话记录</a></li>
            <li><a href="#">数据分析</a></li>
            <li><a href="#">设置</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="dashboard-header">
            <h1 class="dashboard-title">仪表盘</h1>
            <p>欢迎回来，用户</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">总对话次数</div>
                <div class="stat-value">1,234</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">API调用次数</div>
                <div class="stat-value">45,678</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">平均响应时间</div>
                <div class="stat-value">234ms</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">剩余配额</div>
                <div class="stat-value">78%</div>
            </div>
        </div>

        <div class="activity-card">
            <h2 class="activity-title">最近活动</h2>
            <ul class="activity-list">
                <li class="activity-item">API调用成功 - 2分钟前</li>
                <li class="activity-item">完成对话会话 - 15分钟前</li>
                <li class="activity-item">更新用户设置 - 1小时前</li>
            </ul>
        </div>
    </div>
</body>
</html>