<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI平台 - 首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .navbar {
            background-color: #1a73e8;
            padding: 1rem;
        }
        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 1rem;
        }
        .hero {
            text-align: center;
            padding: 4rem 1rem;
            background-color: #f8f9fa;
        }
        .hero h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }
        .hero p {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1.2rem;
        }
        .cta-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: #1a73e8;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .features {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .feature-card {
            text-align: center;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .feature-card h3 {
            color: #333;
            margin: 1rem 0;
        }
        .feature-card p {
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">AI Platform</div>
            <div class="nav-links">
                <a href="#features">功能</a>
                <a href="#about">关于</a>
                <a href="login.html">登录</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <h1>智能AI解决方案</h1>
        <p>为您的业务提供智能化升级，释放数据潜能</p>
        <a href="#" class="cta-button">开始免费试用</a>
    </section>

    <section class="features" id="features">
        <div class="feature-card">
            <h3>智能分析</h3>
            <p>强大的数据分析能力，帮助您做出明智决策</p>
        </div>
        <div class="feature-card">
            <h3>自然语言处理</h3>
            <p>先进的NLP技术，实现智能对话和文本分析</p>
        </div>
        <div class="feature-card">
            <h3>实时处理</h3>
            <p>高效的实时数据处理，快速响应业务需求</p>
        </div>
    </section>
</body>
</html>